ant.install.config.version=0.0
antinstaller_architettura_avanzata_enabled=true
antinstaller_as4_as=
antinstaller_as4_backend=
antinstaller_as4_dbhost=
antinstaller_as4_dbname=
antinstaller_as4_dbpassword=
antinstaller_as4_dbport=
antinstaller_as4_dbusername=
antinstaller_as4_driver_jdbc=
antinstaller_as4_driver_jdbc_classname=
antinstaller_as4_jms_password=
antinstaller_as4_jms_url=
antinstaller_as4_jms_username=
antinstaller_as4_msh=
antinstaller_as4_oracle_mode=
antinstaller_as4_tipo_database=
antinstaller_as=wildfly25
antinstaller_batch_dir=
antinstaller_batchRuntimeRepository=false
antinstaller_batch_system_out=true
antinstaller_conf_avanzata_enabled=
antinstaller_config_db=config
antinstaller_console_env=manager
antinstaller_dbhost=127.0.0.1
antinstaller_dbhost_config=127.0.0.1
antinstaller_dbhost_log=127.0.0.1
antinstaller_dbhost_stats=127.0.0.1
antinstaller_dbname_config=govway
antinstaller_dbname=govway
antinstaller_dbname_log=govway
antinstaller_dbname_stats=govway
antinstaller_dbpassword_config=govway
antinstaller_dbpassword=govway
antinstaller_dbpassword_log=govway
antinstaller_dbpassword_stats=govway
antinstaller_dbport=5432
antinstaller_dbport_config=5432
antinstaller_dbport_log=5432
antinstaller_dbport_stats=5432
antinstaller_dbusername_config=govway
antinstaller_dbusername=govway
antinstaller_dbusername_log=govway
antinstaller_dbusername_stats=govway
antinstaller_directory_lavoro_openspcoop=#GOVWAY_HOME#
antinstaller_directory_log_openspcoop=#GOVWAY_LOGDIR#
antinstaller_driver_jdbc_classname=org.postgresql.Driver
antinstaller_driver_jdbc=NOME_DRIVER_JDBC.jar
antinstaller_gestione_nodi_check_password=
antinstaller_gestione_nodi_check_url=http\://localhost\:8080/govway/check
antinstaller_gestione_nodi_check_username=GovWayNode
antinstaller_gestione_nodi=dynamic
antinstaller_gestione_nodi_group_id=GovWay
antinstaller_gestione_nodi_numeric_id_cifre=1
antinstaller_gestione_nodi_numeric_id_mode=dynamic
antinstaller_gestione_nodi_proxy_password=
antinstaller_gestione_nodi_proxy_url=http\://localhost\:8080/govway/proxy
antinstaller_gestione_nodi_proxy_username=GovWayProxy
antinstaller_index_statistiche=full
antinstaller_index_transazioni=full
antinstaller_log_db=log
antinstaller_modalita_installazione=nuova
antinstaller_nomesoggetto=#GOVWAY_DEFAULT_ENTITY_NAME#
antinstaller_oracle_mode=
antinstaller_oracle_mode_config=
antinstaller_oracle_mode_log=
antinstaller_oracle_mode_stats=
antinstaller_pddconsole_password=123456
antinstaller_pddconsole_username=amministratore
antinstaller_pddmonitor_password=123456
antinstaller_pddmonitor_username=operatore
antinstaller_protocollo_as4=false
antinstaller_protocollo_modipa=true
antinstaller_protocollo_sdi=true
antinstaller_protocollo_spcoop=true
antinstaller_protocollo_trasparente=true
antinstaller_rs_config=true
antinstaller_rs_monitor=true
antinstaller_sec_container=
antinstaller_rs_config=true
antinstaller_rs_monitor=true
antinstaller_rs_rest_status=true
antinstaller_rs_soap_status=true
antinstaller_token_google=true
antinstaller_stateful=
antinstaller_stats_db=stats
antinstaller_stats_env=runtime_batchPrepared
antinstaller_timer_consegna=
antinstaller_tipo_database=#GOVWAY_DATABASE_TIPO#
antinstaller_tipo_installazione=avanzata
antinstaller_tiposoggetto_as4=as4
antinstaller_tiposoggetto_modipa=modipa
antinstaller_tiposoggetto_sdi=sdi
antinstaller_tiposoggetto_spcoop=spc
antinstaller_tiposoggetto_trasparente=gw
antinstaller_versione_attuale_con_p_level=#GOVWAY_FULLVERSION#
antinstaller_versione_attuale=#GOVWAY_FULLVERSION#
antinstaller_versione_precedente=
porta-db=5432
porta-db_as4=
TABLESPACE_as4=
TABLESPACE=govway