# stage sorgente da utilizzare per il build dell'immagine finale
ARG govway_fullversion
ARG source_image
ARG govway_home=/etc/govway
ARG govway_log=/var/log/govway
ARG jdk_version=21

# Trasformo l'argomento di build source_image in un nome di stage (da usare su COPY --from=...)
FROM ${source_image} AS source_image_full


FROM alpine:latest AS source_image_built
LABEL org.opencontainers.image.authors="manca@link.it"
LABEL org.opencontainers.image.description="Immagine utilizzata per il deploy dei nodi"
ARG govway_fullversion
ARG govway_home
ARG govway_log
ARG jdk_version

USER root
ENV GOVWAY_HOME=${govway_home} \
JAVA_HOME=/usr/lib/jvm/java-${jdk_version}-openjdk \
GOVWAY_HOME_HTTPS=${govway_home}_https \
GOVWAY_LOGDIR=${govway_log} \
GOVWAY_FULLVERSION=${govway_fullversion} \
HSQLDB_FULLVERSION=2.7.4 \
POSTGRES_JDBC_VERSION=42.7.7 \
WILDFLY_VERSION=36.0.1.Final \
JBOSS_HOME=/opt/wildfly-36.0.1.Final \
LAUNCH_JBOSS_IN_BACKGROUND=true \
TZ="Europe/Rome" 



RUN set -eux; \
mkdir -p ${GOVWAY_HOME} ${GOVWAY_HOME_HTTPS} ${GOVWAY_LOGDIR};  \
apk update; \
apk upgrade; \
apk add --no-cache curl openjdk${jdk_version}-jre tar netcat-openbsd unzip xmlstarlet bash fontconfig ttf-dejavu; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
addgroup -S wildfly; \
adduser -S -G wildfly -h ${JBOSS_HOME} -s /bin/false wildfly; \
curl -kL -sS -q -o /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_7/hsqldb-${HSQLDB_FULLVERSION}.zip/download; \
unzip -q -d /opt /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip hsqldb-${HSQLDB_FULLVERSION}/hsqldb/lib/*; \
rm -f  /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip; \
curl -kL -sS -q -o /opt/postgresql-${POSTGRES_JDBC_VERSION}.jar https://jdbc.postgresql.org/download/postgresql-${POSTGRES_JDBC_VERSION}.jar; \
curl -LfksS -o /tmp/wildfly-${WILDFLY_VERSION}.tar.gz https://github.com/wildfly/wildfly/releases/download/${WILDFLY_VERSION}/wildfly-${WILDFLY_VERSION}.tar.gz; \
&& curl -fsSL https://github.com/wildfly/wildfly/releases/download/${WILDFLY_VERSION}/wildfly-${WILDFLY_VERSION}.zip.sha1 -o SHA1 \
&& sha1sum -sc SHA1; \
tar -C /opt -xf /tmp/wildfly-${WILDFLY_VERSION}.tar.gz; \
rm -f /tmp/wildfly-${WILDFLY_VERSION}.tar.gz 


# -XX:+PrintFlagsFinal \
ENV JAVA_OPTS="-server \
-XX:+UseContainerSupport \
-XX:+UseG1GC \
-XX:+DisableExplicitGC \
-XX:+UnlockExperimentalVMOptions \
-Djava.net.preferIPv4Stack=true \
-Djboss.modules.system.pkgs=org.jboss.byteman \
-Djava.awt.headless=true \
-Duser.language=it \
-Duser.country=IT \
-Dfile.encoding=UTF-8 \
-DGOVWAY_FORCE_CONFIG_FILE=true"

ARG source_image
ARG govway_archives_type=all
ENV GOVWAY_BUILT_FROM=${source_image}:${govway_fullversion} \
GOVWAY_ARCHIVES_TYPE=${govway_archives_type} 
ARG govway_database_vendor=hsql
ENV GOVWAY_DB_TYPE=${govway_database_vendor}

COPY --from=source_image_full --chown=wildfly:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/archivi/${govway_archives_type}/* ${JBOSS_HOME}/standalone/deployments/
#COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/cfg/${govway_archives_type}/* ${GOVWAY_HOME}/
COPY --from=source_image_full --chown=wildfly:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/sql/* /opt/${govway_database_vendor}
COPY --from=source_image_full --chown=0:0 /opt/change_dir_perms /usr/local/bin


ARG govway_as_custom_scripts=commons/entrypoint.sh
COPY ${govway_as_custom_scripts}* /var/tmp/custom_cli
RUN [ -d /var/tmp/custom_cli ] && cp -r /var/tmp/custom_cli/ ${JBOSS_HOME}/standalone/configuration || echo "Personalizzazioni per AS non presenti"


COPY commons/entrypoint.sh commons/initgovway.sh commons/initsql.sh commons/config_datasource.sh /usr/local/bin/

ARG oracle_custom_jdbc=commons/entrypoint.sh
COPY ${oracle_custom_jdbc}* /var/tmp/oracle_custom_jdbc
RUN [ -d /var/tmp/oracle_custom_jdbc ] || echo "Driver jdbc Oracle non presente"

RUN echo 'embed-server --server-config=standalone.xml --std-out=echo \n\
echo "Aggiungo Workers http" \n\
/subsystem=io/worker=http-in-worker:add(task-max-threads=${env.GOVWAY_AS_HTTP_IN_WORKER_MAX_THREADS:100}) \n\
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=worker, value=http-in-worker) \n\
/subsystem=io/worker=http-out-worker:add(task-max-threads=${env.GOVWAY_AS_HTTP_OUT_WORKER_MAX_THREADS:100}) \n\
/socket-binding-group=standard-sockets/socket-binding=http-out:add(port=${jboss.http.out.port:8081}) \n\
/subsystem=undertow/server=default-server/http-listener=fruizioni:add(socket-binding=http-out,  worker=http-out-worker) \n\
/subsystem=io/worker=http-gest-worker:add(task-max-threads=${env.GOVWAY_AS_HTTP_GEST_WORKER_MAX_THREADS:20}) \n\
/socket-binding-group=standard-sockets/socket-binding=http-gest:add(port=${jboss.http.gest.port:8082}) \n\
/subsystem=undertow/server=default-server/http-listener=gestione:add(socket-binding=http-gest, worker=http-gest-worker) \n\
echo "Aggiungo Worker e Listener ajp" \n\
/subsystem=io/worker=ajp-worker:add(task-max-threads=${env.GOVWAY_AS_AJP_WORKER_MAX_THREADS:50}) \n\
/subsystem=undertow/server=default-server/ajp-listener=ajplistener:add(socket-binding=ajp, scheme=http, worker=ajp-worker) \n\
echo "Abilito utilizzo degli header X-Forwarding" \n\
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true) \n\
echo "Rimuovo connettore https" \n\
/subsystem=undertow/server=default-server/https-listener=https:remove() \n\
echo "Abilitazione Non standard wrapper" \n\
/subsystem=undertow/servlet-container=default:write-attribute(name=allow-non-standard-wrappers, value=true) \n\
echo "Correggo max post size" \n\
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-post-size , value=${env.GOVWAY_AS_MAX_POST_SIZE:10485760}) \n\
/subsystem=undertow/server=default-server/http-listener=fruizioni:write-attribute(name=max-post-size , value=${env.GOVWAY_AS_MAX_POST_SIZE:10485760}) \n\
/subsystem=undertow/server=default-server/http-listener=gestione:write-attribute(name=max-post-size , value=${env.GOVWAY_AS_MAX_POST_SIZE:10485760}) \n\
/subsystem=undertow/server=default-server/ajp-listener=ajplistener:write-attribute(name=max-post-size, value=${env.GOVWAY_AS_MAX_POST_SIZE:10485760}) \n\
echo "Correggo max header size" \n\
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-header-size , value=${env.GOVWAY_AS_MAX_HTTP_SIZE:10485760}) \n\
/subsystem=undertow/server=default-server/http-listener=fruizioni:write-attribute(name=max-header-size , value=${env.GOVWAY_AS_MAX_HTTP_SIZE:10485760}) \n\
/subsystem=undertow/server=default-server/http-listener=gestione:write-attribute(name=max-header-size , value=${env.GOVWAY_AS_MAX_HTTP_SIZE:10485760}) \n\
/subsystem=undertow/server=default-server/ajp-listener=ajplistener:write-attribute(name=max-header-size, value=${env.GOVWAY_AS_MAX_HTTP_SIZE:10485760}) \n\
echo "Abilitazione Acces Log"\n\
/subsystem=undertow/server=default-server/host=default-host/setting=access-log:add(pattern="%A %t %h %l %u %r %s %b %T %I", directory="${env.GOVWAY_LOGDIR}", prefix=access, suffix=".log") \n\
echo "Sposto Server Log"\n\
/path=goway.log.dir:add(path="${env.GOVWAY_LOGDIR}") \n\
/subsystem=logging/periodic-rotating-file-handler=FILE:write-attribute(name=file , value={path=server.log, relative-to=goway.log.dir })\n\
stop-embedded-server \n\
' > /tmp/govway_standalone_configuration.cli; \
chmod 750 /usr/local/bin/config_datasource.sh; \
/usr/local/bin/config_datasource.sh /tmp/govway_standalone_configuration.cli; \
${JBOSS_HOME}/bin/jboss-cli.sh --file=/tmp/govway_standalone_configuration.cli; \
rm -rf ${JBOSS_HOME}/standalone/{data,log,configuration/standalone_xml_history} /tmp/govway_standalone_configuration.cli /tmp/*

RUN mkdir -p /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb/database/ /usr/share/licenses/govway/third-party-licenses \
&& chown -R wildfly:0 /usr/local/bin/entrypoint.sh /usr/local/bin/initgovway.sh /usr/local/bin/initsql.sh ${JBOSS_HOME} ${GOVWAY_HOME} ${GOVWAY_HOME_HTTPS} ${GOVWAY_LOGDIR} /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb/database/ \
&& chmod -Rf g+rwX  ${JBOSS_HOME}/standalone ${JBOSS_HOME}/modules/*Mod/main/ ${GOVWAY_HOME} ${GOVWAY_HOME_HTTPS} ${GOVWAY_LOGDIR} /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb/database/ /opt/${GOVWAY_DB_TYPE}/ \
&& chmod ug=rx /usr/local/bin/entrypoint.sh /usr/local/bin/initgovway.sh /usr/local/bin/initsql.sh \
&& chmod u+s /usr/local/bin/change_dir_perms



COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/README.txt \
/opt/govway-installer-${GOVWAY_FULLVERSION}/doc/LICENSE* \
/opt/govway-installer-${GOVWAY_FULLVERSION}/doc/COPYING* \
/usr/share/licenses/govway/
COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/README.txt /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/third-party-licenses* /usr/share/licenses/govway/third-party-licenses/
USER wildfly
EXPOSE 8080 8081 8082 8009
ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
CMD []
