# stage sorgente da utilizzare per il build dell'immagine finale
ARG govway_fullversion
ARG source_image
ARG govway_home=/etc/govway
ARG govway_log=/var/log/govway
ARG jdk_version=11

# Trasformo l'argomento di build source_image in un nome di stage (da usare su COPY --from=...)
FROM ${source_image} AS source_image_full


FROM alpine:latest AS source_image_built
LABEL org.opencontainers.image.authors="manca@link.it"
LABEL org.opencontainers.image.description="Immagine utilizzata per il deploy dei nodi"
ARG govway_fullversion
ARG govway_home
ARG govway_log
ARG jdk_version


USER root
ENV GOVWAY_HOME=${govway_home} \
JAVA_HOME=/usr/lib/jvm/java-${jdk_version}-openjdk \
GOVWAY_HOME_HTTPS=${govway_home}_https \
GOVWAY_LOGDIR=${govway_log} \
GOVWAY_FULLVERSION=${govway_fullversion} \
HSQLDB_FULLVERSION=2.7.4 \
POSTGRES_JDBC_VERSION=42.7.8 \
TOMCAT_VERSION=9.0.111 \
CATALINA_HOME=/usr/local/tomcat \
TZ="Europe/Rome" 



RUN set -eux; \
mkdir -p ${GOVWAY_HOME} ${GOVWAY_HOME_HTTPS} ${GOVWAY_LOGDIR};  \
apk update; \
apk upgrade; \
apk add --no-cache curl openjdk${jdk_version}-jre tar netcat-openbsd unzip xmlstarlet bash fontconfig ttf-dejavu; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
addgroup -S tomcat; \
adduser -S -G tomcat -h ${CATALINA_HOME} -s /bin/false tomcat; \
curl -kL -sS -q -o /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_7/hsqldb-${HSQLDB_FULLVERSION}.zip/download; \
unzip -q -d /opt /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip hsqldb-${HSQLDB_FULLVERSION}/hsqldb/lib/*; \
rm -f  /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip; \
curl -kL -sS -q -o /opt/postgresql-${POSTGRES_JDBC_VERSION}.jar https://jdbc.postgresql.org/download/postgresql-${POSTGRES_JDBC_VERSION}.jar; \
curl -fsSL https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_VERSION%%.*}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz  -o apache-tomcat-${TOMCAT_VERSION}.tar.gz \
&& curl -fsSL https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_VERSION%%.*}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION%%.*}.tar.gz.sha512 -o SHA512 \
&& sha512sum -sc SHA512; \
tar -xzC /usr/local -f apache-tomcat-${TOMCAT_VERSION}.tar.gz \
&& mv /usr/local/apache-tomcat-${TOMCAT_VERSION}/* ${CATALINA_HOME} \
&& rmdir /usr/local/apache-tomcat-${TOMCAT_VERSION} \
&& rm -rf ${CATALINA_HOME}/webapps/* apache-tomcat-${TOMCAT_VERSION}.tar.gz SHA512 \
&& chmod +x ${CATALINA_HOME}/bin/*.sh

# -XX:+PrintFlagsFinal \
ENV CATALINA_OPTS="-server \
-XX:+UseContainerSupport \
-XX:+UseG1GC \
-XX:+DisableExplicitGC \
-XX:+UnlockExperimentalVMOptions \
-Djava.net.preferIPv4Stack=true \
-Djava.awt.headless=true \
-Duser.language=it \
-Duser.country=IT \
-Dfile.encoding=UTF-8 \
-DGOVWAY_FORCE_CONFIG_FILE=true"

ARG source_image
ARG govway_archives_type=all
ENV GOVWAY_BUILT_FROM=${source_image}:${govway_fullversion} \
GOVWAY_ARCHIVES_TYPE=${govway_archives_type}

COPY --from=source_image_full --chown=tomcat:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/archivi/${govway_archives_type}/* ${CATALINA_HOME}/webapps/
COPY --from=source_image_full --chown=tomcat:0 /opt/TomcatConfigCli.class /usr/local/bin/it/link/
#COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/cfg/${govway_archives_type}/* ${GOVWAY_HOME}/
COPY --from=source_image_full --chown=tomcat:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/sql/hsql /opt/hsql
COPY --from=source_image_full --chown=tomcat:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/sql/postgresql /opt/postgresql
COPY --from=source_image_full --chown=tomcat:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/sql/mysql /opt/mysql
COPY --from=source_image_full --chown=tomcat:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/sql/oracle /opt/oracle
COPY --from=source_image_full --chown=0:0 /opt/change_dir_perms /usr/local/bin


ARG govway_as_custom_scripts=commons/entrypoint.sh
COPY ${govway_as_custom_scripts}* /var/tmp/custom_cli
RUN [ -d /var/tmp/custom_cli ] && cp -r /var/tmp/custom_cli/ ${CATALINA_HOME}/conf || echo "Personalizzazioni per AS non presenti"


COPY commons/entrypoint.sh commons/initgovway.sh commons/initsql.sh commons/config_datasource.sh commons/tomcat-cli.sh /usr/local/bin/

ARG oracle_custom_jdbc=commons/entrypoint.sh
COPY ${oracle_custom_jdbc}* /var/tmp/oracle_custom_jdbc
RUN [ -d /var/tmp/oracle_custom_jdbc ] || echo "Driver jdbc Oracle non presente"

RUN  sed -i -e 's/<!--.*-->//g' -e '/<!--/,/-->/d'  ${CATALINA_HOME}/conf/server.xml ${CATALINA_HOME}/conf/context.xml; \
sed -i -e  "s#\${catalina.base}/logs#${GOVWAY_LOGDIR}#" ${CATALINA_HOME}/conf/logging.properties; \
echo -e '# Rimuovi Resource UserDatabase \n\
/Server/GlobalNamingResources/Resource[@name="UserDatabase"]:delete\n\
# Rimuovi Realm UserDatabase\n\
/Server/Service/Engine/Realm/Realm[@resourceName="UserDatabase"]:delete\n\
# Aggiungi Executor http-in-worker\n\
/Server/Service/Executor:top name=http-in-worker, namePrefix=http-in-worker-, maxThreads=${GOVWAY_AS_HTTP_IN_WORKER_MAX_THREADS:-100}\n\
# Aggiungi Executor http-out-worker\n\
/Server/Service/Executor:top name=http-out-worker, namePrefix=http-out-worker-, maxThreads=${GOVWAY_AS_HTTP_OUT_WORKER_MAX_THREADS:-100}\n\
# Aggiungi Executor http-gest-worker\n\
/Server/Service/Executor:top name=http-gest-worker, namePrefix=http-gest-worker-, maxThreads=${GOVWAY_AS_HTTP_GEST_WORKER_MAX_THREADS:-20}, minSpareThreads=5\n\
# Aggiungi Executor ajp-worker\n\
/Server/Service/Executor:top name=ajp-worker, namePrefix=ajp-worker-, maxThreads=${GOVWAY_AS_AJP_WORKER_MAX_THREADS:-50}\n\
# Rimuovi connettore HTTPS su porta 8443\n\
/Server/Service/Connector[@port="8443"]:delete\n\
# Rimuovi connettore HTTP su porta 8080\n\
/Server/Service/Connector[@port="8080"]:delete\n\
# Aggiungi connettore HTTP su porta 8080\n\
/Server/Service/Connector:add port=8080, protocol=HTTP/1.1, connectionTimeout=20000, redirectPort=8443, executor=http-in-worker, maxHttpHeaderSize=${GOVWAY_AS_MAX_HTTP_SIZE:-1048576}, maxPostSize=${GOVWAY_AS_MAX_POST_SIZE:-10485760}, bindOnInit=false\n\
# Aggiungi connettore HTTP su porta 8081\n\
/Server/Service/Connector:add port=8081, protocol=HTTP/1.1, connectionTimeout=20000, redirectPort=8443, executor=http-out-worker, maxHttpHeaderSize=${GOVWAY_AS_MAX_HTTP_SIZE:-1048576}, maxPostSize=${GOVWAY_AS_MAX_POST_SIZE:-10485760}, bindOnInit=false\n\
# Aggiungi connettore HTTP su porta 8082\n\
/Server/Service/Connector:add port=8082, protocol=HTTP/1.1, connectionTimeout=20000, redirectPort=8443, executor=http-gest-worker, maxHttpHeaderSize=${GOVWAY_AS_MAX_HTTP_SIZE:-1048576}, maxPostSize=${GOVWAY_AS_MAX_POST_SIZE:-10485760}, bindOnInit=false\n\
# Aggiungi connettore AJP su porta 8009\n\
/Server/Service/Connector:add port=8009, protocol=AJP/1.3, redirectPort=8443, executor=ajp-worker, maxPostSize=${GOVWAY_AS_MAX_POST_SIZE:-10485760}, secretRequired=${GOVWAY_AS_AJP_SECRET:-false}\n\
# Configura suspend timeout\n\
/Server/Service:write-attribute gracefulStopAwaitMillis=${GOVWAY_SUSPEND_TIMEOUT:-20}\n\
# Configura RemoteIpValve\n\
/Server/Service/Engine/Host/Valve:add className=org.apache.catalina.valves.RemoteIpValve, remoteIpHeader=x-forwarded-for, proxiesHeader=x-forwarded-by, protocolHeader=x-forwarded-proto\n\
# Configura AccessLogValve\n\
/Server/Service/Engine/Host/Valve[@className="org.apache.catalina.valves.AccessLogValve"]:write-attribute directory=${GOVWAY_LOGDIR}, suffix=.log \n\
# Nascondo informazioni del server\n\
/Server/Service/Engine/Host/Valve:add className=org.apache.catalina.valves.ErrorReportValve, showReport=false, showServerInfo=false \n\
' > /tmp/tomcat_configuration.cli; \
chmod 750 /usr/local/bin/tomcat-cli.sh /usr/local/bin/config_datasource.sh ; \
/usr/local/bin/tomcat-cli.sh /tmp/tomcat_configuration.cli; \
echo "org.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource" >> "${CATALINA_HOME}/conf/catalina.properties"; \
rm -rf /tmp/*;


RUN mkdir -p /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb/database/ /usr/share/licenses/govway/third-party-licenses \
&& chown -R tomcat:0 /usr/local/bin/entrypoint.sh /usr/local/bin/initgovway.sh /usr/local/bin/initsql.sh /usr/local/bin/tomcat-cli.sh ${CATALINA_HOME} ${GOVWAY_HOME} ${GOVWAY_HOME_HTTPS} ${GOVWAY_LOGDIR} /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb/database/ \
&& chmod -Rf g+rwX  ${CATALINA_HOME} ${GOVWAY_HOME} ${GOVWAY_HOME_HTTPS} ${GOVWAY_LOGDIR} /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb/database/ /opt/hsql/ /opt/postgresql/ /opt/mysql/ /opt/oracle/ \
&& chmod ug=rx /usr/local/bin/entrypoint.sh /usr/local/bin/initgovway.sh /usr/local/bin/initsql.sh /usr/local/bin/tomcat-cli.sh \
&& chmod u+s /usr/local/bin/change_dir_perms



COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/README.txt \
/opt/govway-installer-${GOVWAY_FULLVERSION}/doc/LICENSE* \
/opt/govway-installer-${GOVWAY_FULLVERSION}/doc/COPYING* \
/usr/share/licenses/govway/
COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/README.txt /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/third-party-licenses* /usr/share/licenses/govway/third-party-licenses/
USER tomcat
EXPOSE 8080 8081 8082 8009
ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]
CMD []
