ant.install.config.version=0.0
antinstaller_architettura_avanzata_enabled=
antinstaller_as4_as=
antinstaller_as4_backend=
antinstaller_as4_dbhost=
antinstaller_as4_dbname=
antinstaller_as4_dbpassword=
antinstaller_as4_dbport=
antinstaller_as4_dbusername=
antinstaller_as4_driver_jdbc=
antinstaller_as4_driver_jdbc_classname=
antinstaller_as4_jms_password=
antinstaller_as4_jms_url=
antinstaller_as4_jms_username=
antinstaller_as4_msh=
antinstaller_as4_oracle_mode=
antinstaller_as4_tipo_database=
antinstaller_as=tomcat8
antinstaller_conf_avanzata_enabled=
antinstaller_config_db=runtime
antinstaller_console_env=runtime
antinstaller_dbhost_config=
antinstaller_dbhost=127.0.0.1
antinstaller_dbhost_log=
antinstaller_dbhost_stats=
antinstaller_dbname_config=
antinstaller_dbname=govwaydb
antinstaller_dbname_log=
antinstaller_dbname_stats=
antinstaller_dbpassword_config=
antinstaller_dbpassword=govway
antinstaller_dbpassword_log=
antinstaller_dbpassword_stats=
antinstaller_dbport_config=
antinstaller_dbport=9001
antinstaller_dbport_log=
antinstaller_dbport_stats=
antinstaller_dbusername_config=
antinstaller_dbusername=govway
antinstaller_dbusername_log=
antinstaller_dbusername_stats=
antinstaller_directory_lavoro_openspcoop=/var/govway/etc
antinstaller_directory_log_openspcoop=/var/govway/log
antinstaller_driver_jdbc_classname=org.hsqldb.jdbcDriver
antinstaller_driver_jdbc=NOME_DRIVER_JDBC.jar
antinstaller_index_statistiche=standard
antinstaller_index_transazioni=standard
antinstaller_log_db=runtime
antinstaller_modalita_installazione=nuova
antinstaller_nomesoggetto=Ente
antinstaller_oracle_mode=
antinstaller_oracle_mode_config
antinstaller_oracle_mode_log=
antinstaller_oracle_mode_stats=
antinstaller_pddconsole_password=123456
antinstaller_pddconsole_username=amministratore
antinstaller_pddmonitor_password=123456
antinstaller_pddmonitor_username=operatore
antinstaller_protocollo_as4=false
antinstaller_protocollo_modipa=true
antinstaller_protocollo_sdi=true
antinstaller_protocollo_spcoop=true
antinstaller_protocollo_trasparente=true
antinstaller_rs_config=true
antinstaller_rs_monitor=true
antinstaller_sec_container=
antinstaller_stateful=
antinstaller_stats_db=runtime
antinstaller_stats_env=runtime
antinstaller_tipo_database=hsql
antinstaller_tiposoggetto_as4=as4
antinstaller_tiposoggetto_modipa=modipa
antinstaller_tiposoggetto_sdi=sdi
antinstaller_tiposoggetto_spcoop=spc
antinstaller_tiposoggetto_trasparente=gw
antinstaller_versione_attuale_con_p_level=#GOVWAY_FULLVERSION#
#antinstaller_versione_attuale=#GOVWAY_FULLVERSION#
antinstaller_versione_precedente=
Fine-targets=setup,setup_datasource,setup_sql,setup_pdd,setup_govwayConsole,setup_govwayMonitor,setup_loader,setup_apiConfig,setup_apiMonitor,setup_batchStatistiche,setup_finished
porta-db=5432
porta-db_as4=
TABLESPACE_as4=
TABLESPACE=govway
