#Ant Installer - AutoGenerated properties
#Mon Oct 08 04:08:17 EDT 2018
antinstaller_modalita_installazione=nuova
antinstaller_as4_dbport=
ant.install.config.version=0.0
antinstaller_dbname=govwaydb
TABLESPACE_as4=
porta-db=9001
porta-db_as4=
antinstaller_stateful=
TABLESPACE=govway
antinstaller_protocollo_trasparente=true
antinstaller_directory_lavoro_openspcoop=/var/govway/etc
antinstaller_sec_container=
antinstaller_as4_dbpassword=
antinstaller_dbpassword=govway
antinstaller_as4_dbusername=
antinstaller_dbusername=govway
antinstaller_as4_oracle_mode=
antinstaller_conf_avanzata_enabled=
antinstaller_versione_attuale=
antinstaller_pddconsole_password=123456
antinstaller_as4_tipo_database=
antinstaller_directory_log_openspcoop=/var/govway/log
antinstaller_pddconsole_username=amministratore
antinstaller_oracle_mode=
antinstaller_as4_msh=
antinstaller_as4_dbhost=
antinstaller_tiposoggetto_as4=as4
antinstaller_dbport=9001
antinstaller_protocollo_as4=false
antinstaller_protocollo_spcoop=true
antinstaller_as4_jms_url=
antinstaller_versione_precedente=
antinstaller_nomesoggetto=Ente
antinstaller_tipo_database=hsql
antinstaller_as4_dbname=
antinstaller_pddmonitor_password=123456
antinstaller_pddmonitor_username=operatore
antinstaller_tiposoggetto_spcoop=spc
Fine-targets=setup,setup_datasource,setup_sql,setup_pdd,setup_govwayConsole,setup_govwayMonitor,setup_loader,setup_backward_compatibility,setup_finished,
antinstaller_tiposoggetto_sdi=sdi
antinstaller_as=tomcat8
antinstaller_protocollo_sdi=true
antinstaller_as4_driver_jdbc=
antinstaller_driver_jdbc=org.hsqldb.jdbcDriver
antinstaller_dbhost=127.0.0.1
antinstaller_as4_jms_password=
antinstaller_as4_backend=
antinstaller_tiposoggetto_trasparente=gw
antinstaller_as4_jms_username=
