# stage sorgente da utilizzare per il build dell'immagine finale
ARG govway_fullversion
ARG source_image
ARG govway_batch_home=/var/govway/batch
ARG govway_log=/var/log/govway
ARG govway_database_vendor=postgresql

# Trasformo l'argomento di build source_image in un nome di stage (da usare su COPY --from=...)
FROM ${source_image} AS source_image_full



FROM alpine:latest AS source_image_built
LABEL org.opencontainers.image.authors="manca@link.it"
LABEL org.opencontainers.image.description="Immagine utilizzata per la generazione delle statistiche di traffico"
ARG govway_fullversion
ARG govway_batch_home
ARG govway_log

USER root
ENV GOVWAY_BATCH_HOME=${govway_batch_home} \
GOVWAY_LOGDIR=${govway_log} \
GOVWAY_FULLVERSION=${govway_fullversion} \
POSTGRES_JDBC_VERSION=42.7.5 \
TZ="Europe/Rome" 

RUN set -eux; \
apk update; \
apk upgrade; \
apk add --no-cache openjdk11-jre unzip dcron bash; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
curl -kL -sS -q -o /opt/postgresql-${POSTGRES_JDBC_VERSION}.jar https://jdbc.postgresql.org/download/postgresql-${POSTGRES_JDBC_VERSION}.jar; 

ARG oracle_custom_jdbc=commons/entrypoint.sh
COPY ${oracle_custom_jdbc}* /var/tmp/oracle_custom_jdbc
RUN [ -d /var/tmp/oracle_custom_jdbc ] || echo "Driver jdbc Oracle non presente"

COPY --from=source_image_full  --chown=root:0 /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/batch/ ${GOVWAY_BATCH_HOME}/
RUN set -eux; \
sed -i -r -e 's/^BATCH_CLASSPATH=.*$/BATCH_CLASSPATH=${BATCH_CLASSPATH:-lib}/' \
-e 's/^BATCH_CONFIG=.*$/BATCH_CONFIG=${BATCH_CONFIG:-lib}/' \
-e 's/^BATCH_JDBC=.*$/BATCH_JDBC=${BATCH_JDBC:-jdbc}/' \
${GOVWAY_BATCH_HOME}/generatoreStatistiche/*.sh; \
sed -i -e 's#$BATCH_COMMAND .*#$BATCH_COMMAND#' ${GOVWAY_BATCH_HOME}/crond/govway_batch.sh; \
chmod +x ${GOVWAY_BATCH_HOME}/generatoreStatistiche/*.sh ${GOVWAY_BATCH_HOME}/crond/govway_batch.sh; \
rm -rf /etc/cron.*/*; \
mkdir -p ${GOVWAY_BATCH_HOME} ${GOVWAY_LOGDIR} /etc/govway /usr/share/licenses/govway/third-party-licenses ;  \
chown -R root:0 ${GOVWAY_BATCH_HOME}  ${GOVWAY_LOGDIR}; \
chmod -Rf g+rwX  ${GOVWAY_BATCH_HOME} ${GOVWAY_LOGDIR}; 


COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/README.txt \
/opt/govway-installer-${GOVWAY_FULLVERSION}/doc/LICENSE* \
/opt/govway-installer-${GOVWAY_FULLVERSION}/doc/COPYING* \
/usr/share/licenses/govway/
COPY --from=source_image_full /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/README.txt /opt/govway-installer-${GOVWAY_FULLVERSION}/doc/third-party-licenses* /usr/share/licenses/govway/third-party-licenses/

COPY commons/run_batch.sh /usr/local/bin
RUN chown -R root:0 /usr/local/bin/run_batch.sh && chmod -Rf g+rwX  /usr/local/bin/run_batch.sh 
ARG govway_database_vendor
ENV GOVWAY_DB_TYPE=${govway_database_vendor} 
ENTRYPOINT [ "/usr/local/bin/run_batch.sh" ]
CMD [ "Orarie" ]
