# stage sorgente da utilizzare per il build dell'immagine finale
ARG govway_fullversion


# Trasformo l'argomento di build source_image in un nome di stage (da usare su COPY --from=...)
FROM linkitaly/govway-installer:${govway_fullversion} AS source_image



FROM centos:centos7.9.2009
LABEL org.opencontainers.image.authors="manca@link.it"
LABEL org.opencontainers.image.description="Immagine utilizzata per inizializzare il database dei nodi"
ARG govway_fullversion=

USER root
ENV GOVWAY_HOME=/etc/govway \
GOVWAY_HOME_HTTPS=/etc/govway_https \
GOVWAY_LOGDIR=/var/log/govway \
GOVWAY_FULLVERSION=${govway_fullversion} \
GOVWAY_BUILT_FROM=${source_image} \
GOVWAY_ARCHIVES_TYPE=${govway_archives_type} \
HSQLDB_FULLVERSION=2.4.1 \
POSTGRES_JDBC_VERSION=42.2.10 

RUN yum -q -y install unzip java-11-openjdk-headless nmap-ncat \
&& yum -q -y update \
&& yum clean all \
&& rm -rf /var/cache/yum \
curl -q -sS -o /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_4/hsqldb-${HSQLDB_FULLVERSION}.zip/download \
&& unzip -q -d /opt /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip hsqldb-${HSQLDB_FULLVERSION}/hsqldb/lib/* \
&& rm -f  /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip \
&& curl -LsS -q -o /opt/postgresql-${POSTGRES_JDBC_VERSION}.jar http://jdbc.postgresql.org/download/postgresql-${POSTGRES_JDBC_VERSION}.jar 

COPY initgovway.sh /tmp/
COPY --from=source_image /opt/govway-installer-${GOVWAY_FULLVERSION}/dist/sql/* /tmp/
RUN chgrp -Rf 0 /tmp/initgovway.sh \
&& chmod -Rf g+rwX /tmp/initgovway.sh \
&& chmod +x /tmp/initgovway.sh
CMD [ "/tmp/initgovway.sh" ]
